<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30 Project</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      background-color: steelblue;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 100%;
      width: 800px;
      background-color: #fff;
      padding: 50px 80px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    header {
      padding: 15px;
      font-size: 24px;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h3>30 Project</h3>
    </header>
    <nav>
      <ol>
        <li><a href="./01-progress-bar/progress.html">01 Progress Bar</a></li>
        <li><a href="./02-joke/joke.html">Dad Jokes Generator</a></li>
      </ol>
    </nav>
  </div>
</body>

</html>